Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRS Editor
Bundle-SymbolicName: mrs.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mrs.presentation.MrsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mrs.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 mrs.edit;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
