Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRS Design
Bundle-SymbolicName: edu.kit.kastel.sdq.mrs.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.kastel.sdq.mrs.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 edu.kit.kastel.sdq.mrs,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 edu.kit.kastel.sdq.mrs.custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.mrs.design
