# Modular-Reference-Structure-Editor

./: .gitignore  README.md  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
bundles/: pom.xml
bundles/edu.kit.kastel.sdq.mrs/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.custom/: .polyglot.META-INF  .project  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.design/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.design/description/: edu.kit.kastel.sdq.mrs.odesign  mrs.odesign
bundles/edu.kit.kastel.sdq.mrs.edit/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.editor/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.newMrsProjectFromEcoreWizard/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.newMrsProjectWizard/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.mrs.tests/: .project  plugin.properties
bundles/edu.kit.kastel.sdq.mrs/model/: edu.kit.kastel.sdq.mrs.ecore  mrs.aird  mrs.ecore  mrs.genmodel
bundles/mrs/: plugin.xml
bundles/mrs.custom/: plugin.xml
bundles/mrs.custom/src/mrs/custom/: Activator.java
bundles/mrs.custom/src/mrs/custom/externaljavaactions/: LoadProfile.java  OpenRepresentation.java
bundles/mrs.custom/src/mrs/custom/util/: LoadResourceFromWorkspaceDialog.java  (+2 more)
bundles/mrs.design/: plugin.properties  plugin.xml
bundles/mrs.design/description/: mrs.odesign
bundles/mrs.design/src/mrs/design/: Activator.java  ProfileInspector.java  Services.java
bundles/mrs.edit/: plugin.properties  plugin.xml
bundles/mrs.edit/src/mrs/provider/: MetamodelItemProvider.java  MrsEditPlugin.java  MrsItemProviderAdapterFactory.java
bundles/mrs.editor/: plugin.xml
bundles/mrs.editor/src/mrs/presentation/: MrsActionBarContributor.java  MrsEditor.java  MrsModelWizard.java
bundles/mrs.tests/: plugin.properties
bundles/mrs.tests/src/mrs/tests/: MetamodelTest.java  MrsExample.java  MrsTests.java
bundles/mrs/model/: mrs.aird  mrs.ecore  mrs.genmodel
bundles/mrs/src/mrs/: Classification.java  Metamodel.java  ModularReferenceStructure.java  MrsPackage.java
bundles/mrs/src/mrs/impl/: LayerImpl.java  MetamodelImpl.java  ModularReferenceStructureImpl.java  MrsFactoryImpl.java  MrsPackageImpl.java
bundles/mrs/src/mrs/util/: MrsAdapterFactory.java
(+289 files in other folders)
