<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.mdsd</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.3.2</version>
	</parent>
	<groupId>edu.kit.kastel.sdq.mrs</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- targetplatform not used
	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.1>${project.basedir}/releng/mrs.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.1>
	</properties>
	-->
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<!--<module>tests</module>-->
		<module>releng</module>
	</modules>

	<repositories>
		<!-- If you adjust a repository here, please also adjust the repository in the b3 aggregator. -->
		<repository>
			<id>Eclipse 2020-09</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2020-09</url>
		</repository>
		
		<repository>
			<id>EMF Profiles</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/releases/latest/</url>
		</repository>
	</repositories>
</project>
