<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mrs/src" modelPluginID="mrs" modelName="Mrs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>mrs.ecore</foreignModel>
  <genPackages prefix="Mrs" disposableProviderFactory="true" ecorePackage="mrs.ecore#/">
    <genClasses ecoreClass="mrs.ecore#//ModularReferenceStructure">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//ModularReferenceStructure/layers"/>
    </genClasses>
    <genClasses ecoreClass="mrs.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrs.ecore#//Layer/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//Layer/metamodels"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mrs.ecore#//Layer/modularReferenceStructure"/>
    </genClasses>
    <genClasses ecoreClass="mrs.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//Metamodel/mainPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//Metamodel/visibleEClassifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//Metamodel/visibleEPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mrs.ecore#//Metamodel/layer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrs.ecore#//Metamodel/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mrs.ecore#//Metamodel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
