Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mrs.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mrs.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 mrs,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction,
 mrs.custom;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: mrs.design
