Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRS Custom
Bundle-SymbolicName: mrs.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mrs.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 mrs,
 org.eclipse.emf.ecoretools.design.ui,
 org.eclipse.sirius.ui;bundle-version="5.0.0",
 org.eclipse.eef.ide.ui;bundle-version="2.0.0",
 org.eclipse.eef.ide.ui.ext.widgets.reference;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.newresource
