Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mrs.featuremodel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mrs.featuremodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.modelversioning.emfprofile,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 mrs;bundle-version="1.0.0",
 featuremodel;bundle-version="0.1.0",
 mrs.featuremodel.custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
