Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mrs.edit;singleton:=true
Automatic-Module-Name: mrs.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mrs.provider.MrsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mrs.provider
Require-Bundle: org.eclipse.core.runtime,
 mrs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
