<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.kastel.sdq.mrs</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>edu.kit.kastel.sdq.mrs</module>
		<module>edu.kit.kastel.sdq.mrs.custom</module>
		<module>edu.kit.kastel.sdq.mrs.design</module>
		<module>edu.kit.kastel.sdq.mrs.edit</module>
		<module>edu.kit.kastel.sdq.mrs.editor</module>
		<module>edu.kit.kastel.sdq.mrs.newMrsProjectWizard</module>
		<module>edu.kit.kastel.sdq.mrs.newMrsProjectFromEcoreWizard</module>
	</modules>
	
</project>
