<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^mrs*" searchPathRef="MRS"/>
  <rm:locator pattern="^org\.eclipse\.sirius*" searchPathRef="SiriusRuntime"/>
  <rm:locator pattern="^org\.modelversioning\.emfprofile*" searchPathRef="EMFProfiles"/>
  <rm:locator searchPathRef="oxygen.p2" failOnError="false"/>
  <rm:locator searchPathRef="oxygen" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  
  <rm:redirect pattern=".*"
		href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Editors-Commons/master/org.palladiosimulator.editors.commons.buckminster/editors.rmap" />
  
  <rm:searchPath name="MRS">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="" source="true">
      <rm:property key="git.remote.uri" value="https://github.com/kit-sdq/MRS-Editor"/>      
      <rm:property key="git.auto.fetch" value="true"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="SiriusRuntime">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/oxygen/"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/neon/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EMFProfiles">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://www.modelversioning.org/emf-profiles-updatesite/"/>
    </rm:provider>
  </rm:searchPath>
  
  
<rm:searchPath name="oxygen.p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/oxygen/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="oxygen">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/oxygen">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20170516192513/repository"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.7/">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>
