<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^mrs*" searchPathRef="MRS"/>
  <rm:locator pattern="^org\.eclipse\.sirius*" searchPathRef="SiriusRuntime"/>
  <rm:locator pattern="^org\.modelversioning\.emfprofile*" searchPathRef="EMFProfiles"/>

  <rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Editors-Commons/master/org.palladiosimulator.editors.commons.buckminster/editors.rmap"/>
  <rm:searchPath name="MRS">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/kit-sdq/MRS-Editor"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/GIT,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="SiriusRuntime">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/oxygen/"/>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/sirius/updates/releases/5.0.2/neon/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EMFProfiles">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/releases/latest/"/>
    </rm:provider>
  </rm:searchPath>

</rm:rmap>
